<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Todo App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base styles for the navigation bar */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        /* Media query for smartphones (portrait) */
        @media screen and (max-width: 768px) {
            .navbar {
                background-color: #555;
                font-size: 16px;
            }
        }

        /* Media query for tablets */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .navbar {
                background-color: #777;
                font-size: 16px;
            }
        }
    </style>
</head>
<body style="margin: 10px; padding: 10px;">
         <nav class="navbar navbar-Primary bg-light justify-content-between">
            <a class="navbar-brand">Task Tracker</a>
            <div class="form-inline">
            {% if current_user.is_authenticated %} 
            <a class="form-control mr-sm-2" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a class="btn btn-outline-success my-2 my-sm-0" href="{{ url_for('login') }}">Login</a>
            <a class="btn btn-outline-success my-2 my-sm-0" href="{{ url_for('register') }}">Register</a>

            {% endif %} 
            </div>

    </nav>
    <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert">{{ message}}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
